{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atoms-demo",
  "main": "worker.mjs",
  "workers_dev": true,
  "compatibility_date": "2026-07-18",
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "ATOMS_DATA",
      "id": "302d2c933a87485795fb02fdd2e27f56"
    }
  ],
  "ratelimits": [
    {
      "name": "AGENT_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 20,
        "period": 60
      }
    }
  ]
}
